
#spring.resources.static-locations=classpath:/src/main/resources



#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**



#########################################################################################
# 是否开启模板缓存（建议：开发环境下设置为false，生产环境设置为true）
#spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# 模板的编码设置，默认UTF-8
#spring.thymeleaf.encoding=UTF-8
#########################################################################################



server.port=8080
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false 